(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 96.441667 49.699999 134.085333 97.175)
    (thickness 1.6)
    (drawings 47)
    (tracks 255)
    (zones 0)
    (modules 9)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 50)
    (grid_origin 100 50)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../iBeacon_out/))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad5)")
  (net 2 "Net-(IC1-Pad3)")
  (net 3 "Net-(IC1-Pad2)")
  (net 4 "Net-(IC1-Pad6)")
  (net 5 "Net-(IC1-Pad15)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(IC2-Pad1)")
  (net 9 "Net-(IC2-Pad3)")
  (net 10 "Net-(IC2-Pad4)")
  (net 11 "Net-(IC2-Pad6)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad10)")
  (net 18 "Net-(IC1-Pad9)")
  (net 19 "Net-(IC1-Pad1)")
  (net 20 "Net-(IC1-Pad8)")
  (net 21 "Net-(IC1-Pad4)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad6)")
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Angled_2x07_Pitch2.54mm (layer F.Cu) (tedit 5CAB5AE7) (tstamp 5CAB3A86)
    (at 106.85 91.65 90)
    (descr "Through hole angled pin header, 2x07, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x07 2.54mm double row")
    (path /5CAB38D0)
    (fp_text reference P3 (at -2.15 -0.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value CONN_02X07 (at 5.655 17.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad9)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad10)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad4)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad5)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad8)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5CAB5AB9) (tstamp 5CA77D81)
    (at 125.05 86.15 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5CA780DD)
    (fp_text reference P1 (at 1.7 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x02_Pitch2.54mm (layer F.Cu) (tedit 5CAB5AC6) (tstamp 5CA77DBA)
    (at 127.55 74.95 270)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5CA7927E)
    (fp_text reference P2 (at -1.8 1.4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value CONN_02X02 (at 5.655 4.81 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IC2-Pad6)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5CAB5AD0) (tstamp 5CAB3B40)
    (at 101.6 74.35 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5CAB374F)
    (fp_text reference P4 (at -0.05 4.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value CONN_01X02 (at 0.05 4.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AE-TYBLE16:AE-TYBLE16 (layer F.Cu) (tedit 5CAB5B08) (tstamp 5CA77D28)
    (at 111.8 80.3 90)
    (path /5C7937C6)
    (fp_text reference IC1 (at -5.05 -10.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value AE-TYBLE16 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -11.75) (end -4.15 11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 11.75) (end 4.15 11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 11.75) (end 4.15 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -11.75) (end -4.15 -11.75) (layer F.SilkS) (width 0.15))
    (pad 12 smd rect (at 4.5 0.32 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 16 smd rect (at 4.5 10.48 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at 4.5 7.94 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 4.5 5.4 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 4.5 2.86 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 11 smd rect (at 4.5 -2.22 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 4.5 -4.76 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 4.5 -7.3 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad9)"))
    (pad 1 smd rect (at -4.5 -7.3 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.5 -4.76 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.5 -2.22 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 5 smd rect (at -4.5 2.86 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.5 5.4 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.5 7.94 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.5 10.48 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad8)"))
    (pad 4 smd rect (at -4.5 0.32 90) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad4)"))
  )

  (module 12BH403GR (layer F.Cu) (tedit 5CAB5B18) (tstamp 5CA77E7D)
    (at 114.4 61.35)
    (descr 12BH403-GR)
    (tags "Undefined or Miscellaneous")
    (path /5CA774C1)
    (fp_text reference U1 (at -0.2 1.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value 12BH403-GR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -14.337 -11.4) (end 14.27 -11.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.287 -11.4) (end 14.287 12.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.27 12.3) (end -14.337 12.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -14.337 12.3) (end -14.337 -11.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -13 -11.3) (end -13 4.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13 4.75) (end -3.75 11.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.75 11.3) (end 3.75 11.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.75 11.3) (end 13 4.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start 13 4.75) (end 13 -11.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 13 -11.3) (end -13 -11.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13 1.14) (end -13 4.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -13 4.75) (end -3.75 11.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 11.3) (end 3.75 11.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.75 11.3) (end 13 4.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 4.75) (end 13 1.14) (layer F.SilkS) (width 0.1))
    (fp_line (start -13 -3.94) (end -13 -11.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -13 -11.3) (end 13 -11.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 13 -11.3) (end 13 -3.94) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -12.7 -1.6 90) (size 2.775 2.775) (drill 1.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole circle (at 12.7 -1.6 90) (size 2.775 2.775) (drill 1.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 3 smd rect (at 0 -1.6 90) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 5CAB5AF1) (tstamp 5CA77D10)
    (at 114.5 94.65)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5C7961D7)
    (attr smd)
    (fp_text reference D1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ATTINY10-TSHR:SOT95P280X145-6N (layer F.Cu) (tedit 5CAB4143) (tstamp 5CA77D40)
    (at 126.35 82)
    (descr "6-pin SOT23-6 (6ST1)")
    (tags "Integrated Circuit")
    (path /5CA0BFA7)
    (attr smd)
    (fp_text reference IC2 (at -0.1 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value ATTINY10-TSHR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.1 -1.75) (end 2.1 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.75) (end 2.1 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.75) (end -2.1 1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.75) (end -2.1 -1.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.812 -1.45) (end 0.812 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.812 -1.45) (end 0.812 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.812 1.45) (end -0.812 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.812 1.45) (end -0.812 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.812 -0.5) (end 0.138 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 -1.45) (end 0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end 0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end -0.3 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end -0.3 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -1.6) (end -0.65 -1.6) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC2-Pad1)"))
    (pad 2 smd rect (at -1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC2-Pad3)"))
    (pad 4 smd rect (at 1.25 0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 1.25 0 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 6 smd rect (at 1.25 -0.95 90) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC2-Pad6)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5CAB5B00) (tstamp 5CA77E64)
    (at 120.95 94.65)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C796180)
    (attr smd)
    (fp_text reference R1 (at -3 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Case: Takachi PS-64\nR1/D1: 0603\n" (at 128.15 63) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text "https://github.com/MypaceEngine/\nae-tyble16-beacon" (at 127.95 56.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text "Beacon V0.3" (at 114.35 53.05) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.75)) (justify mirror))
  )
  (gr_text P002 (at 122.05 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P001 (at 119.5 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P003 (at 117.05 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P025 (at 114.5 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text SWDC (at 111.9 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text SWDI (at 109.4 87.25) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P019 (at 106.85 87.2) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P000 (at 122.2 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P005 (at 119.65 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P006 (at 117.05 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P004 (at 114.45 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P021 (at 112.05 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P023 (at 109.5 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text P017 (at 106.9 93.45) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text " ATtiny10" (at 123.05 81.55 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 12BH403-GR (at 114.5 54.95) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text AE-TYBLE16 (at 112 80.45) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "In programming, \nP1 must be cutted off." (at 128.65 84.1) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PB2 (at 125.05 80.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PB3 (at 127.6 80.15 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PB1 (at 124.9 72.2 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PB0 (at 127.5 72.15 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3.3V (at 105.45 74.45) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 105.1 71.8) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 117.55 58.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 124.6 59.8) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 104.15 59.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 116.75 94.05) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 128.9 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.9 87.5) (end 128.9 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.8 87.5) (end 128.9 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.8 95.5) (end 123.8 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.1 95.5) (end 123.8 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.1 87.5) (end 105.1 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 87.5) (end 105.1 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.1 95.5) (end 123.8 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.8 87.5) (end 123.8 95.5) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 5CAB3600))
  (gr_line (start 105.1 87.5) (end 105.1 95.5) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 5CAB32CB))
  (gr_line (start 128.9 87.5) (end 123.8 87.5) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 5CAB3295))
  (gr_line (start 100 87.5) (end 100 50) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.1 87.5) (end 100 87.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.9 50) (end 128.9 87.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 50) (end 128.9 50) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 117.01 89.11) (end 117.01 87.9347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.66 84.8) (end 114.66 86.3753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.2194 87.9347) (end 117.01 87.9347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.66 86.3753) (end 116.2194 87.9347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.3706 86.3753) (end 109.58 86.3753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.93 87.9347) (end 110.3706 86.3753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.93 89.11) (end 111.93 87.9347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.58 84.8) (end 109.58 86.3753) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.8306 86.3753) (end 109.39 87.9347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.04 86.3753) (end 107.8306 86.3753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.39 89.11) (end 109.39 87.9347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.04 84.8) (end 107.04 86.3753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.39 89.11) (end 110.5653 89.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.5653 88.7427) (end 110.5653 89.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.158 86.15) (end 110.5653 88.7427) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.8747 86.15) (end 113.158 86.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.05 86.15) (end 123.8747 86.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.7594 87.9347) (end 119.55 87.9347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.2 86.3753) (end 118.7594 87.9347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.2 84.8) (end 117.2 86.3753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.55 89.11) (end 119.55 87.9347) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.3774 90.4747) (end 117.01 90.4747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.1853 89.6668) (end 117.3774 90.4747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.1853 88.3101) (end 118.1853 89.6668) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.1246 86.2494) (end 118.1853 88.3101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.1246 80.9907) (end 116.1246 86.2494) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.74 77.3753) (end 116.1246 80.9907) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.74 75.8) (end 119.74 77.3753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.01 91.65) (end 117.01 90.4747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.2994 87.9347) (end 119.74 86.3753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.09 87.9347) (end 121.2994 87.9347) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.74 84.8) (end 119.74 86.3753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.09 89.11) (end 122.09 87.9347) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.85 94.65) (end 115.6 94.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.1827 76.1253) (end 127.55 76.1253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.1854 77.1226) (end 127.1827 76.1253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.1854 80.8899) (end 126.1854 77.1226) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.0253 81.05) (end 126.1854 80.8899) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.1 81.05) (end 126.0253 81.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.55 74.95) (end 127.55 76.1253) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.2 82.95) (end 123.75 82.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.8347 76.9758) (end 124.6852 76.1253) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.6852 76.1253) (end 125.01 76.1253) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.01 76.1253) (end 125.01 74.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.8347 78.7153) (end 123.8347 76.9758) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAB4CF4))
  (segment (start 123.1 79.45) (end 123.8347 78.7153) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAB4CF3))
  (segment (start 123.1 82.3) (end 123.1 79.45) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAB4CF2))
  (segment (start 123.75 82.95) (end 123.1 82.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAB4CF1))
  (segment (start 125.1 82.95) (end 124.2 82.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.2 82.95) (end 124.1747 82.95) (width 0.25) (layer F.Cu) (net 9) (tstamp 5CAB4CEF))
  (segment (start 127.59 81.2453) (end 127.59 86.15) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.01 78.6653) (end 127.59 81.2453) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.01 77.49) (end 125.01 78.6653) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.6 84.9647) (end 127.59 84.9747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.6 82.95) (end 127.6 84.9647) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.59 86.15) (end 127.59 84.9747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.6747 79.5406) (end 127.55 78.6653) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.6747 81.05) (end 126.6747 79.5406) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.6 81.05) (end 126.6747 81.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.55 77.49) (end 127.55 78.6653) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.45 80.35) (end 120.45 82.4) (width 0.25) (layer B.Cu) (net 12))
  (via (at 126.7 84.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.4 84.45) (end 126.7 84.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4D0B))
  (via (at 124.4 84.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 122.5 84.45) (end 124.4 84.45) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4D08))
  (segment (start 120.45 82.4) (end 122.5 84.45) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4D06))
  (segment (start 125.1 82) (end 123.75 82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.4 77.65) (end 119.4 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CE8))
  (segment (start 123.75 82) (end 119.4 77.65) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CE7))
  (via (at 123.75 82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.7 79.3) (end 107.7 71.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.7 71.85) (end 112.5 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CD5))
  (segment (start 122.95 93.3) (end 122.95 93.15) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.5 84.45) (end 105.45 87.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CB3))
  (segment (start 105.45 87.4) (end 105.45 93.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CB4))
  (segment (start 105.45 93.05) (end 106.6 94.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CB6))
  (segment (start 106.6 94.2) (end 106.7 94.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CB8))
  (via (at 106.7 94.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.7 94.2) (end 106.75 94.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CBA))
  (segment (start 106.75 94.25) (end 110.75 94.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CBB))
  (via (at 110.75 94.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 110.75 94.25) (end 111.65 93.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CBD))
  (segment (start 111.65 93.35) (end 116.35 93.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CBE))
  (via (at 116.35 93.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 116.35 93.35) (end 116.4 93.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CC0))
  (segment (start 116.4 93.3) (end 120.05 93.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CC1))
  (via (at 120.05 93.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.05 93.3) (end 122.95 93.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CC3))
  (via (at 122.95 93.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 102.5 84.05) (end 102.5 84.45) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.7 86.9) (end 121.65 86.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CCE))
  (segment (start 121.75 86.95) (end 121.7 86.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CCD))
  (via (at 121.75 86.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 123.3 88.5) (end 121.75 86.95) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CCA))
  (segment (start 123.3 92.8) (end 123.3 88.5) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CC9))
  (segment (start 122.95 93.15) (end 123.3 92.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CC8))
  (segment (start 108.25 80.25) (end 109.8 80.25) (width 0.25) (layer B.Cu) (net 12))
  (via (at 121.15 82.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.15 80.45) (end 121.15 82.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CAA))
  (segment (start 121.25 80.35) (end 121.15 80.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CA9))
  (via (at 121.25 80.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 118.05 80.35) (end 120.45 80.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CA7))
  (segment (start 120.45 80.35) (end 121.25 80.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4D04))
  (segment (start 118 80.4) (end 118.05 80.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CA6))
  (via (at 118 80.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 118 81.9) (end 118 80.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CA4))
  (segment (start 117.5 82.4) (end 118 81.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4CA3))
  (via (at 117.5 82.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115 82.4) (end 117.5 82.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CA1))
  (segment (start 114.95 82.45) (end 115 82.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CA0))
  (via (at 114.95 82.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.95 80.9) (end 114.95 82.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C9E))
  (segment (start 115.65 80.2) (end 114.95 80.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C9D))
  (via (at 115.65 80.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113 80.2) (end 115.65 80.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C9B))
  (segment (start 112.9 80.1) (end 113 80.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C9A))
  (via (at 112.9 80.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.9 81.35) (end 112.9 80.1) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C97))
  (segment (start 111.9 82.35) (end 112.9 81.35) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C96))
  (via (at 111.9 82.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.8 80.25) (end 111.9 82.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C93))
  (segment (start 108.25 79.3) (end 108.25 80.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 108.25 80.25) (end 108.25 81.35) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C91))
  (segment (start 107.6 82) (end 107.55 82.05) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C8D))
  (via (at 107.6 82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.25 81.35) (end 107.6 82) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C8B))
  (segment (start 112.12 75.8) (end 112.12 76.48) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.12 76.48) (end 109.65 78.95) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C79))
  (via (at 109.65 78.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.65 78.95) (end 109.3 79.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C7B))
  (segment (start 109.3 79.3) (end 108.25 79.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C7C))
  (segment (start 108.25 79.3) (end 107.7 79.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C89))
  (segment (start 107.7 79.3) (end 104.75 79.3) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CD3))
  (via (at 104.75 79.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.75 79.3) (end 104.65 79.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C7E))
  (segment (start 104.65 79.4) (end 104.65 81.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C7F))
  (via (at 104.65 81.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.65 81.9) (end 102.5 84.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C81))
  (segment (start 102.5 84.05) (end 101.75 84.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CB1))
  (segment (start 101.75 84.8) (end 101.75 84.95) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C82))
  (via (at 101.75 84.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 101.75 84.95) (end 101.75 79.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C84))
  (via (at 101.75 79.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 117.4 67.05) (end 122.95 67.05) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 126.15 71.85) (end 126.2 71.85) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C76))
  (via (at 126.15 71.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.15 63.85) (end 126.15 71.85) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C74))
  (segment (start 126.2 63.8) (end 126.15 63.85) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C73))
  (via (at 126.2 63.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 122.95 67.05) (end 126.2 63.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C70))
  (segment (start 114.4 59.75) (end 114.4 52.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.7 67.05) (end 112.5 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C60))
  (segment (start 108.6 67.15) (end 108.7 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C5F))
  (via (at 108.6 67.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 108.6 59.3) (end 108.6 67.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C5D))
  (segment (start 109.15 58.75) (end 108.6 59.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C5C))
  (via (at 109.15 58.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.15 58.6) (end 109.15 58.75) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C5A))
  (segment (start 103 52.45) (end 109.15 58.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C59))
  (via (at 103 52.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.1 52.45) (end 103 52.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C56))
  (via (at 109.1 52.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.55 52.45) (end 109.1 52.45) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C53))
  (via (at 114.55 52.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 114.4 52.6) (end 114.55 52.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C51))
  (via (at 126.3 52.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.75 52.6) (end 126.3 52.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C69))
  (via (at 120.75 52.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 120.75 58.2) (end 120.75 52.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C67))
  (segment (start 121 58.45) (end 120.75 58.2) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C66))
  (via (at 121 58.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 121 65.45) (end 121 58.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C63))
  (segment (start 119.4 67.05) (end 121 65.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5CAB4C62))
  (via (at 119.4 67.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.5 67.05) (end 117.4 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4CD9))
  (segment (start 117.4 67.05) (end 119.4 67.05) (width 0.25) (layer B.Cu) (net 12) (tstamp 5CAB4C6E))
  (segment (start 119.9174 90.4747) (end 119.55 90.4747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.7253 89.6668) (end 119.9174 90.4747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.7253 88.3101) (end 120.7253 89.6668) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.6276 86.2124) (end 120.7253 88.3101) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.6276 81.0277) (end 118.6276 86.2124) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.28 77.3753) (end 118.6276 81.0277) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.28 75.8) (end 122.28 77.3753) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.55 91.65) (end 119.55 90.4747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.8374 90.4747) (end 114.47 90.4747) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.6453 89.6668) (end 114.8374 90.4747) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.6453 88.2987) (end 115.6453 89.6668) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.5847 86.2381) (end 115.6453 88.2987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.5847 80.9906) (end 113.5847 86.2381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.2 77.3753) (end 113.5847 80.9906) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.2 75.8) (end 117.2 77.3753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.47 91.65) (end 114.47 90.4747) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.5626 90.4747) (end 111.93 90.4747) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.7547 89.6668) (end 111.5626 90.4747) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.7547 88.578) (end 110.7547 89.6668) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.4981 86.3214) (end 110.7547 88.578) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.4981 83.4028) (end 108.4981 86.3214) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.5256 77.3753) (end 108.4981 83.4028) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.66 77.3753) (end 114.5256 77.3753) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.66 75.8) (end 114.66 77.3753) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.93 91.65) (end 111.93 90.4747) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.0944 83.6076) (end 123.7076 83.6076) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.6747 82) (end 126.6747 82.7478) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.6747 82.7478) (end 125.8149 83.6076) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.8149 83.6076) (end 124.0944 83.6076) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.6 82) (end 126.6747 82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.3554 77.8446) (end 123.3554 74.2247) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CAB4CFF))
  (segment (start 122.3 78.9) (end 123.3554 77.8446) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CAB4CFE))
  (segment (start 122.3 82.2) (end 122.3 78.9) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CAB4CFD))
  (segment (start 122.65 82.55) (end 122.3 82.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CAB4CFB))
  (segment (start 123.7076 83.6076) (end 122.65 82.55) (width 0.25) (layer F.Cu) (net 16) (tstamp 5CAB4CFA))
  (segment (start 109.58 75.8) (end 109.58 74.2247) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.3554 63.4946) (end 127.1 59.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.3554 74.2247) (end 123.3554 63.4946) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.3554 74.2247) (end 109.58 74.2247) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.6 74.35) (end 102.7753 74.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.9006 60.9506) (end 102.9006 74.2247) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.7 59.75) (end 102.9006 60.9506) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.58 74.2247) (end 102.9006 74.2247) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.9006 74.2247) (end 102.7753 74.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.0226 90.4747) (end 109.39 90.4747) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.2147 89.6668) (end 109.0226 90.4747) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.2147 88.4866) (end 108.2147 89.6668) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.9646 86.2365) (end 108.2147 88.4866) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.9646 78.4507) (end 105.9646 86.2365) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.04 77.3753) (end 105.9646 78.4507) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.04 75.8) (end 107.04 77.3753) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.39 91.65) (end 109.39 90.4747) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.4826 90.4747) (end 106.85 90.4747) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.6747 89.6668) (end 106.4826 90.4747) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.6747 87.5275) (end 105.6747 89.6668) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.2479 87.1007) (end 105.6747 87.5275) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.3265 87.1007) (end 105.2479 87.1007) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.4247 86.1989) (end 104.3265 87.1007) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 103.4247 78.4506) (end 103.4247 86.1989) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.5 77.3753) (end 103.4247 78.4506) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.5 75.8) (end 104.5 77.3753) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.85 91.65) (end 106.85 90.4747) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.2906 86.3753) (end 106.85 87.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.5 86.3753) (end 105.2906 86.3753) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.5 84.8) (end 104.5 86.3753) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.85 89.11) (end 106.85 87.9347) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.05 92.8653) (end 122.09 92.8253) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.05 94.65) (end 122.05 92.8653) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.09 91.65) (end 122.09 92.8253) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.4574 90.4747) (end 122.09 90.4747) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.2653 89.6668) (end 122.4574 90.4747) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.2653 87.3606) (end 123.2653 89.6668) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.28 86.3753) (end 123.2653 87.3606) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.28 84.8) (end 122.28 86.3753) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.09 91.65) (end 122.09 90.4747) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.6794 87.9347) (end 114.47 87.9347) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.12 86.3753) (end 113.6794 87.9347) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.12 84.8) (end 112.12 86.3753) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.47 89.11) (end 114.47 87.9347) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 12) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 5CAB4BBA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.9 87.5) (xy 123.8 87.5) (xy 123.8 95.5) (xy 105.1 95.5) (xy 105.1 87.5)
        (xy 100 87.5) (xy 100 50) (xy 128.9 50) (xy 128.9 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 121.039946 92.729147) (xy 121.29 92.896227) (xy 121.29 93.582666) (xy 121.214683 93.596838) (xy 120.998559 93.73591)
        (xy 120.950866 93.805711) (xy 120.91409 93.748559) (xy 120.70189 93.603569) (xy 120.45 93.55256) (xy 119.25 93.55256)
        (xy 119.014683 93.596838) (xy 118.798559 93.73591) (xy 118.693274 93.89) (xy 116.755105 93.89) (xy 116.66409 93.748559)
        (xy 116.45189 93.603569) (xy 116.2 93.55256) (xy 115 93.55256) (xy 114.764683 93.596838) (xy 114.548559 93.73591)
        (xy 114.502031 93.804006) (xy 114.359698 93.661673) (xy 114.126309 93.565) (xy 113.68575 93.565) (xy 113.527 93.72375)
        (xy 113.527 94.523) (xy 113.547 94.523) (xy 113.547 94.777) (xy 113.527 94.777) (xy 113.527 94.79)
        (xy 113.273 94.79) (xy 113.273 94.777) (xy 112.32375 94.777) (xy 112.31075 94.79) (xy 105.81 94.79)
        (xy 105.81 94.07369) (xy 112.165 94.07369) (xy 112.165 94.36425) (xy 112.32375 94.523) (xy 113.273 94.523)
        (xy 113.273 93.72375) (xy 113.11425 93.565) (xy 112.673691 93.565) (xy 112.440302 93.661673) (xy 112.261673 93.840301)
        (xy 112.165 94.07369) (xy 105.81 94.07369) (xy 105.81 93.108964) (xy 106 93.14744) (xy 107.7 93.14744)
        (xy 107.935317 93.103162) (xy 108.151441 92.96409) (xy 108.296431 92.75189) (xy 108.310086 92.684459) (xy 108.339946 92.729147)
        (xy 108.821715 93.051054) (xy 109.39 93.164093) (xy 109.958285 93.051054) (xy 110.440054 92.729147) (xy 110.66 92.399974)
        (xy 110.879946 92.729147) (xy 111.361715 93.051054) (xy 111.93 93.164093) (xy 112.498285 93.051054) (xy 112.980054 92.729147)
        (xy 113.2 92.399974) (xy 113.419946 92.729147) (xy 113.901715 93.051054) (xy 114.47 93.164093) (xy 115.038285 93.051054)
        (xy 115.520054 92.729147) (xy 115.74 92.399974) (xy 115.959946 92.729147) (xy 116.441715 93.051054) (xy 117.01 93.164093)
        (xy 117.578285 93.051054) (xy 118.060054 92.729147) (xy 118.28 92.399974) (xy 118.499946 92.729147) (xy 118.981715 93.051054)
        (xy 119.55 93.164093) (xy 120.118285 93.051054) (xy 120.600054 92.729147) (xy 120.82 92.399974)
      )
    )
    (filled_polygon
      (pts
        (xy 123.09 93.732099) (xy 122.90189 93.603569) (xy 122.81 93.584961) (xy 122.81 93.026392) (xy 122.827598 92.937923)
        (xy 123.09 92.762592)
      )
    )
    (filled_polygon
      (pts
        (xy 121.06591 86.501441) (xy 121.27811 86.646431) (xy 121.53 86.69744) (xy 121.598767 86.69744) (xy 121.742599 86.912701)
        (xy 122.004598 87.1747) (xy 121.614202 87.1747) (xy 120.946373 86.506871) (xy 121.009734 86.41414)
      )
    )
    (filled_polygon
      (pts
        (xy 103.10256 77.05) (xy 103.146838 77.285317) (xy 103.28591 77.501441) (xy 103.29372 77.506778) (xy 102.887299 77.913199)
        (xy 102.722552 78.159761) (xy 102.6647 78.4506) (xy 102.6647 86.1989) (xy 102.722552 86.489739) (xy 102.887299 86.736301)
        (xy 102.940998 86.79) (xy 100.71 86.79) (xy 100.71 75.83934) (xy 100.75 75.84744) (xy 102.45 75.84744)
        (xy 102.685317 75.803162) (xy 102.901441 75.66409) (xy 103.046431 75.45189) (xy 103.09744 75.2) (xy 103.09744 75.031233)
        (xy 103.10256 75.027812)
      )
    )
    (filled_polygon
      (pts
        (xy 126.74811 83.846431) (xy 126.84 83.865039) (xy 126.84 84.870364) (xy 126.539946 85.070853) (xy 126.51215 85.112452)
        (xy 126.503162 85.064683) (xy 126.36409 84.848559) (xy 126.15189 84.703569) (xy 125.9 84.65256) (xy 124.2 84.65256)
        (xy 123.964683 84.696838) (xy 123.748559 84.83591) (xy 123.67744 84.939996) (xy 123.67744 84.361601) (xy 123.7076 84.3676)
        (xy 125.8149 84.3676) (xy 126.105739 84.309748) (xy 126.352301 84.145001) (xy 126.690342 83.80696)
      )
    )
    (filled_polygon
      (pts
        (xy 115.98591 77.501441) (xy 115.99372 77.506778) (xy 113.047299 80.453199) (xy 112.882552 80.699761) (xy 112.8247 80.9906)
        (xy 112.8247 82.90256) (xy 111.37 82.90256) (xy 111.134683 82.946838) (xy 110.918559 83.08591) (xy 110.850266 83.18586)
        (xy 110.79409 83.098559) (xy 110.58189 82.953569) (xy 110.33 82.90256) (xy 110.073142 82.90256) (xy 114.885197 78.090505)
        (xy 114.950839 78.077448) (xy 115.197401 77.912701) (xy 115.341233 77.69744) (xy 115.41 77.69744) (xy 115.645317 77.653162)
        (xy 115.861441 77.51409) (xy 115.929734 77.41414)
      )
    )
    (filled_polygon
      (pts
        (xy 121.54 82.2) (xy 121.597852 82.490839) (xy 121.762599 82.737401) (xy 121.927758 82.90256) (xy 121.53 82.90256)
        (xy 121.294683 82.946838) (xy 121.078559 83.08591) (xy 121.010266 83.18586) (xy 120.95409 83.098559) (xy 120.74189 82.953569)
        (xy 120.49 82.90256) (xy 119.3876 82.90256) (xy 119.3876 81.342502) (xy 121.54 79.190102)
      )
    )
    (filled_polygon
      (pts
        (xy 112.247 75.673) (xy 112.267 75.673) (xy 112.267 75.927) (xy 112.247 75.927) (xy 112.247 77.52625)
        (xy 112.40575 77.685) (xy 112.99631 77.685) (xy 113.229699 77.588327) (xy 113.395274 77.422751) (xy 113.398435 77.427663)
        (xy 107.960699 82.865399) (xy 107.918484 82.928579) (xy 107.79 82.90256) (xy 106.7246 82.90256) (xy 106.7246 78.765502)
        (xy 107.577401 77.912701) (xy 107.721234 77.69744) (xy 107.79 77.69744) (xy 108.025317 77.653162) (xy 108.241441 77.51409)
        (xy 108.309734 77.41414) (xy 108.36591 77.501441) (xy 108.57811 77.646431) (xy 108.83 77.69744) (xy 110.33 77.69744)
        (xy 110.565317 77.653162) (xy 110.781441 77.51409) (xy 110.844206 77.422231) (xy 111.010301 77.588327) (xy 111.24369 77.685)
        (xy 111.83425 77.685) (xy 111.993 77.52625) (xy 111.993 75.927) (xy 111.973 75.927) (xy 111.973 75.673)
        (xy 111.993 75.673) (xy 111.993 75.653) (xy 112.247 75.653)
      )
    )
    (filled_polygon
      (pts
        (xy 105.82591 77.501441) (xy 105.83372 77.506778) (xy 105.427199 77.913299) (xy 105.262452 78.159861) (xy 105.2046 78.4507)
        (xy 105.2046 82.90256) (xy 104.1847 82.90256) (xy 104.1847 78.765402) (xy 105.037401 77.912701) (xy 105.181233 77.69744)
        (xy 105.25 77.69744) (xy 105.485317 77.653162) (xy 105.701441 77.51409) (xy 105.769734 77.41414)
      )
    )
    (filled_polygon
      (pts
        (xy 118.52591 77.501441) (xy 118.53372 77.506778) (xy 115.587199 80.453299) (xy 115.422452 80.699861) (xy 115.3646 80.9907)
        (xy 115.3646 82.90256) (xy 114.3447 82.90256) (xy 114.3447 81.305402) (xy 117.737401 77.912701) (xy 117.881234 77.69744)
        (xy 117.95 77.69744) (xy 118.185317 77.653162) (xy 118.401441 77.51409) (xy 118.469734 77.41414)
      )
    )
    (filled_polygon
      (pts
        (xy 121.06591 77.501441) (xy 121.07372 77.506778) (xy 118.090199 80.490299) (xy 117.925452 80.736861) (xy 117.8676 81.0277)
        (xy 117.8676 82.90256) (xy 116.8846 82.90256) (xy 116.8846 81.305502) (xy 120.277401 77.912701) (xy 120.421233 77.69744)
        (xy 120.49 77.69744) (xy 120.725317 77.653162) (xy 120.941441 77.51409) (xy 121.009734 77.41414)
      )
    )
    (filled_polygon
      (pts
        (xy 125.247 82.00256) (xy 124.953 82.00256) (xy 124.953 81.99744) (xy 125.247 81.99744)
      )
    )
    (filled_polygon
      (pts
        (xy 128.19 73.45256) (xy 126.7 73.45256) (xy 126.464683 73.496838) (xy 126.248559 73.63591) (xy 126.103569 73.84811)
        (xy 126.089914 73.915541) (xy 126.060054 73.870853) (xy 125.578285 73.548946) (xy 125.01 73.435907) (xy 124.441715 73.548946)
        (xy 124.1154 73.766982) (xy 124.1154 63.809402) (xy 126.312055 61.612747) (xy 126.695935 61.772148) (xy 127.500535 61.77285)
        (xy 128.19 61.487969)
      )
    )
    (filled_polygon
      (pts
        (xy 128.19 58.012677) (xy 127.504065 57.727852) (xy 126.699465 57.72715) (xy 125.955843 58.034408) (xy 125.386408 58.60285)
        (xy 125.077852 59.345935) (xy 125.07715 60.150535) (xy 125.237233 60.537965) (xy 122.817999 62.957199) (xy 122.653252 63.203761)
        (xy 122.5954 63.4946) (xy 122.5954 73.4647) (xy 103.6606 73.4647) (xy 103.6606 60.9506) (xy 103.602748 60.659761)
        (xy 103.546882 60.576152) (xy 103.722148 60.154065) (xy 103.722251 60.03575) (xy 111.765 60.03575) (xy 111.765 61.876309)
        (xy 111.861673 62.109698) (xy 112.040301 62.288327) (xy 112.27369 62.385) (xy 114.11425 62.385) (xy 114.273 62.22625)
        (xy 114.273 59.877) (xy 114.527 59.877) (xy 114.527 62.22625) (xy 114.68575 62.385) (xy 116.52631 62.385)
        (xy 116.759699 62.288327) (xy 116.938327 62.109698) (xy 117.035 61.876309) (xy 117.035 60.03575) (xy 116.87625 59.877)
        (xy 114.527 59.877) (xy 114.273 59.877) (xy 111.92375 59.877) (xy 111.765 60.03575) (xy 103.722251 60.03575)
        (xy 103.72285 59.349465) (xy 103.415592 58.605843) (xy 102.84715 58.036408) (xy 102.104065 57.727852) (xy 101.299465 57.72715)
        (xy 100.71 57.970712) (xy 100.71 57.623691) (xy 111.765 57.623691) (xy 111.765 59.46425) (xy 111.92375 59.623)
        (xy 114.273 59.623) (xy 114.273 57.27375) (xy 114.527 57.27375) (xy 114.527 59.623) (xy 116.87625 59.623)
        (xy 117.035 59.46425) (xy 117.035 57.623691) (xy 116.938327 57.390302) (xy 116.759699 57.211673) (xy 116.52631 57.115)
        (xy 114.68575 57.115) (xy 114.527 57.27375) (xy 114.273 57.27375) (xy 114.11425 57.115) (xy 112.27369 57.115)
        (xy 112.040301 57.211673) (xy 111.861673 57.390302) (xy 111.765 57.623691) (xy 100.71 57.623691) (xy 100.71 50.71)
        (xy 128.19 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 101.295935 61.772148) (xy 102.100535 61.77285) (xy 102.1406 61.756295) (xy 102.1406 70.454788) (xy 101.956892 70.368514)
        (xy 101.727 70.489181) (xy 101.727 71.683) (xy 101.747 71.683) (xy 101.747 71.937) (xy 101.727 71.937)
        (xy 101.727 71.957) (xy 101.473 71.957) (xy 101.473 71.937) (xy 101.453 71.937) (xy 101.453 71.683)
        (xy 101.473 71.683) (xy 101.473 70.489181) (xy 101.243108 70.368514) (xy 100.718642 70.614817) (xy 100.71 70.6243)
        (xy 100.71 61.528846)
      )
    )
  )
  (zone (net 12) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 5CAB4BBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.9 87.5) (xy 123.8 87.5) (xy 123.8 95.5) (xy 105.1 95.5) (xy 105.1 87.5)
        (xy 100 87.5) (xy 100 50) (xy 128.9 50) (xy 128.9 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 121.039946 92.729147) (xy 121.521715 93.051054) (xy 122.09 93.164093) (xy 122.658285 93.051054) (xy 123.09 92.762592)
        (xy 123.09 94.79) (xy 105.81 94.79) (xy 105.81 93.108964) (xy 106 93.14744) (xy 107.7 93.14744)
        (xy 107.935317 93.103162) (xy 108.151441 92.96409) (xy 108.296431 92.75189) (xy 108.310086 92.684459) (xy 108.339946 92.729147)
        (xy 108.821715 93.051054) (xy 109.39 93.164093) (xy 109.958285 93.051054) (xy 110.440054 92.729147) (xy 110.66 92.399974)
        (xy 110.879946 92.729147) (xy 111.361715 93.051054) (xy 111.93 93.164093) (xy 112.498285 93.051054) (xy 112.980054 92.729147)
        (xy 113.2 92.399974) (xy 113.419946 92.729147) (xy 113.901715 93.051054) (xy 114.47 93.164093) (xy 115.038285 93.051054)
        (xy 115.520054 92.729147) (xy 115.74 92.399974) (xy 115.959946 92.729147) (xy 116.441715 93.051054) (xy 117.01 93.164093)
        (xy 117.578285 93.051054) (xy 118.060054 92.729147) (xy 118.28 92.399974) (xy 118.499946 92.729147) (xy 118.981715 93.051054)
        (xy 119.55 93.164093) (xy 120.118285 93.051054) (xy 120.600054 92.729147) (xy 120.82 92.399974)
      )
    )
    (filled_polygon
      (pts
        (xy 128.19 58.012677) (xy 127.504065 57.727852) (xy 126.699465 57.72715) (xy 125.955843 58.034408) (xy 125.386408 58.60285)
        (xy 125.077852 59.345935) (xy 125.07715 60.150535) (xy 125.384408 60.894157) (xy 125.95285 61.463592) (xy 126.695935 61.772148)
        (xy 127.500535 61.77285) (xy 128.19 61.487969) (xy 128.19 73.45256) (xy 126.7 73.45256) (xy 126.464683 73.496838)
        (xy 126.248559 73.63591) (xy 126.103569 73.84811) (xy 126.089914 73.915541) (xy 126.060054 73.870853) (xy 125.578285 73.548946)
        (xy 125.01 73.435907) (xy 124.441715 73.548946) (xy 123.959946 73.870853) (xy 123.638039 74.352622) (xy 123.525 74.920907)
        (xy 123.525 74.979093) (xy 123.638039 75.547378) (xy 123.959946 76.029147) (xy 124.245578 76.22) (xy 123.959946 76.410853)
        (xy 123.638039 76.892622) (xy 123.525 77.460907) (xy 123.525 77.519093) (xy 123.638039 78.087378) (xy 123.959946 78.569147)
        (xy 124.272402 78.777923) (xy 124.307852 78.956139) (xy 124.472599 79.202701) (xy 126.83 81.560102) (xy 126.83 84.877046)
        (xy 126.539946 85.070853) (xy 126.51215 85.112452) (xy 126.503162 85.064683) (xy 126.36409 84.848559) (xy 126.15189 84.703569)
        (xy 125.9 84.65256) (xy 124.2 84.65256) (xy 123.964683 84.696838) (xy 123.748559 84.83591) (xy 123.603569 85.04811)
        (xy 123.55256 85.3) (xy 123.55256 85.39) (xy 113.158 85.39) (xy 112.867161 85.447852) (xy 112.620599 85.612598)
        (xy 110.297558 87.93564) (xy 109.958285 87.708946) (xy 109.39 87.595907) (xy 108.821715 87.708946) (xy 108.339946 88.030853)
        (xy 108.12 88.360026) (xy 107.900054 88.030853) (xy 107.418285 87.708946) (xy 106.85 87.595907) (xy 106.281715 87.708946)
        (xy 105.81 88.024135) (xy 105.81 87.5) (xy 105.755954 87.228295) (xy 105.602046 86.997954) (xy 105.371705 86.844046)
        (xy 105.1 86.79) (xy 100.71 86.79) (xy 100.71 75.83934) (xy 100.75 75.84744) (xy 102.45 75.84744)
        (xy 102.685317 75.803162) (xy 102.901441 75.66409) (xy 103.046431 75.45189) (xy 103.09744 75.2) (xy 103.09744 73.5)
        (xy 103.053162 73.264683) (xy 102.91409 73.048559) (xy 102.70189 72.903569) (xy 102.593893 72.881699) (xy 102.871645 72.576924)
        (xy 103.041476 72.16689) (xy 102.920155 71.937) (xy 101.727 71.937) (xy 101.727 71.957) (xy 101.473 71.957)
        (xy 101.473 71.937) (xy 101.453 71.937) (xy 101.453 71.683) (xy 101.473 71.683) (xy 101.473 70.489181)
        (xy 101.727 70.489181) (xy 101.727 71.683) (xy 102.920155 71.683) (xy 103.041476 71.45311) (xy 102.871645 71.043076)
        (xy 102.481358 70.614817) (xy 101.956892 70.368514) (xy 101.727 70.489181) (xy 101.473 70.489181) (xy 101.243108 70.368514)
        (xy 100.718642 70.614817) (xy 100.71 70.6243) (xy 100.71 61.528846) (xy 101.295935 61.772148) (xy 102.100535 61.77285)
        (xy 102.844157 61.465592) (xy 103.413592 60.89715) (xy 103.722148 60.154065) (xy 103.72285 59.349465) (xy 103.415592 58.605843)
        (xy 102.84715 58.036408) (xy 102.104065 57.727852) (xy 101.299465 57.72715) (xy 100.71 57.970712) (xy 100.71 50.71)
        (xy 128.19 50.71)
      )
    )
    (filled_polygon
      (pts
        (xy 123.297954 86.997954) (xy 123.144046 87.228295) (xy 123.09 87.5) (xy 123.09 87.997408) (xy 122.658285 87.708946)
        (xy 122.09 87.595907) (xy 121.521715 87.708946) (xy 121.039946 88.030853) (xy 120.82 88.360026) (xy 120.600054 88.030853)
        (xy 120.118285 87.708946) (xy 119.55 87.595907) (xy 118.981715 87.708946) (xy 118.499946 88.030853) (xy 118.28 88.360026)
        (xy 118.060054 88.030853) (xy 117.578285 87.708946) (xy 117.01 87.595907) (xy 116.441715 87.708946) (xy 115.959946 88.030853)
        (xy 115.74 88.360026) (xy 115.520054 88.030853) (xy 115.038285 87.708946) (xy 114.47 87.595907) (xy 113.901715 87.708946)
        (xy 113.419946 88.030853) (xy 113.2 88.360026) (xy 112.980054 88.030853) (xy 112.603533 87.77927) (xy 113.472803 86.91)
        (xy 123.429587 86.91)
      )
    )
  )
)
