(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 137.996429 89.879 177.015774 118.700001)
    (thickness 1.6)
    (drawings 18)
    (tracks 84)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../iBeacon_out/))
  )

  (net 0 "")
  (net 1 "Net-(Battery1-Pad2)")
  (net 2 "Net-(IC1-Pad5)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 "Net-(IC1-Pad15)")
  (net 7 "Net-(IC1-Pad7)")
  (net 8 "Net-(Battery1-Pad1)")
  (net 9 "Net-(D1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Battery1-Pad1)")
    (add_net "Net-(Battery1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 5C7AC08F) (tstamp 5C7AC2C1)
    (at 150.7 113.15)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (attr virtual)
    (fp_text reference REF01 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5C7ABE56) (tstamp 5C7ABA8F)
    (at 169 111.025 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C7AB1AF)
    (fp_text reference P2 (at -0.025 -2.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5C7ABE98) (tstamp 5C7ABAF3)
    (at 168.975 101.415 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C7AB183)
    (fp_text reference P3 (at 0.05 4.49 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -0.025 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5C7ABDE3) (tstamp 5C7ABA5D)
    (at 152.3 108.525 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5C7AB1E7)
    (fp_text reference P1 (at -0.05 -2.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Battery1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AE-TYBLE16:AE-TYBLE16 (layer F.Cu) (tedit 5C7ABA00) (tstamp 5C79601A)
    (at 160.5 106.3 180)
    (path /5C7937C6)
    (fp_text reference IC1 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-TYBLE16 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -11.75) (end -4.15 11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 11.75) (end 4.15 11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 11.75) (end 4.15 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -11.75) (end -4.15 -11.75) (layer F.SilkS) (width 0.15))
    (pad 12 smd rect (at 4.75 0.32 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 16 smd rect (at 4.75 10.48 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.75 7.94 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 4.75 5.4 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.75 2.86 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.75 -2.22 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Battery1-Pad1)"))
    (pad 10 smd rect (at 4.75 -4.76 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.75 -7.3 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.75 -7.3 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.75 -4.76 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.75 -2.22 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 5 smd rect (at -4.75 2.86 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.75 5.4 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.75 7.94 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.75 10.48 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad7)"))
    (pad 4 smd rect (at -4.75 0.32 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Battery_Holders:Keystone_104_1x23mm-CoinCell (layer B.Cu) (tedit 5C794FE7) (tstamp 5C795C04)
    (at 148.501 105.004)
    (descr http://www.keyelco.com/product-pdf.cfm?p=744)
    (tags "Keystone type 104 battery holder")
    (path /5C793993)
    (fp_text reference Battery1 (at 0 4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 15 -14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 2.75 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 -1.8) (end -1.45 -3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 2.615 -3.6) (angle 164) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.615 3.6) (angle -164) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3.25) (angle -70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.1 3.8) (end 2.1 3.25) (angle 70) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.85 -3.5) (angle 164.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.1 -3.8) (end 2.1 -3) (angle -70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 2.85 3.5) (angle -164.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.1 3.8) (end 2.1 3) (angle 70) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.15 -3.8) (end 2.15 -2.9) (angle -70) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3 -3.5) (angle 164) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3 3.5) (angle -164) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3.72 -1.3) (angle 180) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 3.25) (end 2.15 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.25) (end 2.15 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.25) (end -1.75 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 3) (end 2.15 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.8) (end -1.45 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -3) (end 2.15 -3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer B.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3.72 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_line (start 2.15 2.9) (end -0.9 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -2.9) (end 2.15 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 2.5) (end -1.3 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 16.2 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2 1.3) (end 0 1.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.15 3.8) (end 2.15 2.9) (angle 70) (layer B.Fab) (width 0.1))
    (fp_arc (start 16.2 0) (end 16.2 1.3) (angle -180) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 0 -1.3) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.9 -2.5) (end -1.3 -2.5) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.9 2.5) (end -1.3 2.5) (angle -90) (layer B.Fab) (width 0.1))
    (fp_line (start 23.6982 -7.8486) (end 24.5264 -8.6133) (layer B.Fab) (width 0.1))
    (fp_line (start 23.7236 7.8486) (end 24.5264 8.6006) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Battery1-Pad1)"))
    (model Battery_Holders.3dshapes/Keystone_104_1x23mm-CoinCell.wrl
      (at (xyz 0.6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5C7ABA57) (tstamp 5C796DB4)
    (at 172.925 108.3 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5C7961D7)
    (attr smd)
    (fp_text reference D1 (at -4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Battery1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5C7962DF) (tstamp 5C796DC5)
    (at 172.925 101.425 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5C796180)
    (attr smd)
    (fp_text reference R1 (at 4 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "https://github.com/MypaceEngine/\nae-tyble16-beacon.git" (at 157.575 105.325 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1206 (at 174.65 101.475 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text + (at 174.9 105.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.775 110.45) (end 146.75 101.75) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.225 108.375) (end 156.4 118.05) (angle 78.65196086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.4 118.05) (end 164.6 118.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.68 101.22) (end 151.2 101.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.75 101.75) (end 150.69 101.74) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.7 105) (end 151.2 101.2) (angle 249.1304164) (layer Edge.Cuts) (width 0.15))
  (gr_text Beacon (at 163.975 93.575) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "Deploy \nButton Battery Holder \non this side" (at 163.6 104.625 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SWDI (at 170.9 111.225 300) (layer F.SilkS) (tstamp 5C796BC6)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SWDC (at 170.775 108.425 300) (layer F.SilkS) (tstamp 5C796BC5)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text RX (at 170.875 101.325 300) (layer F.SilkS) (tstamp 5C796BC1)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text TX (at 170.675 98.8 300) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 150.625 106.05 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3.3V (at 150.6 108.6 270) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text AE-TYBLE16 (at 160.55 106.225 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 149.05 109.425) (end 148.625736 109.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.35 110.725) (end 150.275 110.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.275 110.725) (end 149.05 109.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.05 109.5) (end 149.05 109.425) (width 0.5) (layer B.Cu) (net 1))
  (via (at 149.05 109.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.35 114.65) (end 153.35 110.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.8 115.875) (end 153.8 115.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.8 115.1) (end 153.35 114.65) (width 0.5) (layer F.Cu) (net 1))
  (via (at 153.35 114.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.75 115.65) (end 154.025 115.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.025 115.65) (end 153.8 115.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.5 100.7) (end 162.515001 102.715001) (width 0.5) (layer B.Cu) (net 1))
  (via (at 167.725 97.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.515001 102.715001) (end 170.210001 102.715001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.210001 102.715001) (end 170.300001 102.625001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.300001 102.625001) (end 170.300001 98.275999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.474002 97.45) (end 167.725 97.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.300001 98.275999) (end 169.474002 97.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.5 106.05) (end 160.5 100.7) (width 0.5) (layer F.Cu) (net 1))
  (via (at 160.5 100.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.525 110.15) (end 160.525 106.075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.525 106.075) (end 160.5 106.05) (width 0.5) (layer B.Cu) (net 1))
  (via (at 160.5 106.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.75 115.65) (end 159.75 110.925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.75 110.925) (end 160.525 110.15) (width 0.5) (layer F.Cu) (net 1))
  (via (at 160.525 110.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.85 115.75) (end 159.85 115.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.85 115.75) (end 159.75 115.65) (width 0.5) (layer B.Cu) (net 1))
  (via (at 159.75 115.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.7 113.35) (end 169.3 115.75) (width 0.5) (layer F.Cu) (net 1))
  (via (at 165.85 115.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.3 115.75) (end 165.85 115.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.25 107.5) (end 171.7 111.05) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.7 111.05) (end 171.7 113.35) (width 0.5) (layer B.Cu) (net 1))
  (via (at 171.7 113.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 175.175 101.275) (end 175.175 107.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.175 107.425) (end 175.25 107.5) (width 0.5) (layer F.Cu) (net 1))
  (via (at 175.25 107.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.775 95.25) (end 169.775 95.875) (width 0.5) (layer B.Cu) (net 1))
  (via (at 175.175 101.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.775 95.875) (end 175.175 101.275) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.7 93.525) (end 169.425 95.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.425 95.25) (end 169.775 95.25) (width 0.5) (layer F.Cu) (net 1))
  (via (at 169.775 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.675 94.475) (end 160.625 93.525) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.625 93.525) (end 167.7 93.525) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.375 101.225) (end 159.675 94.925) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.675 94.925) (end 159.675 94.475) (width 0.5) (layer B.Cu) (net 1))
  (via (at 159.675 94.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.3 102.625) (end 152.3 102.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.3 102.3) (end 153.375 101.225) (width 0.5) (layer F.Cu) (net 1))
  (via (at 153.375 101.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.3 102.625) (end 152.3 102.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.3 105.985) (end 152.3 102.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.925 102.765) (end 169 102.765) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.25 103.44) (end 167.925 102.765) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.25 103.44) (end 167.25 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 169 101.415) (end 169 102.765) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.615 108.52) (end 167.65 108.485) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.25 108.52) (end 167.615 108.52) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 169 108.485) (end 167.65 108.485) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.615 111.06) (end 167.65 111.025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 165.25 111.06) (end 167.615 111.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 169 111.025) (end 167.65 111.025) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 167.25 100.6) (end 168.975 98.875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.25 100.9) (end 167.25 100.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.25 100.9) (end 167.25 100.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.7854 98.36) (end 155.75 98.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.5306 94.6148) (end 158.7854 98.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 166.9335 94.6148) (end 162.5306 94.6148) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.575 99.2563) (end 166.9335 94.6148) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.575 99.425) (end 171.575 99.2563) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.925 99.425) (end 171.575 99.425) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.25 95.82) (end 163.25 98.36) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.25 95.82) (end 163.25 95.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.25 98.36) (end 163.25 98.36) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.745 108.525) (end 153.75 108.52) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.3 108.525) (end 153.745 108.525) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 155.75 108.52) (end 153.75 108.52) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.501 105.004) (end 148.501 107.004) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.429 107.004) (end 150.95 108.525) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.501 107.004) (end 149.429 107.004) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.3 108.525) (end 150.95 108.525) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 172.925 103.425) (end 172.925 106.3) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name "Net-(Battery1-Pad2)") (layer F.Cu) (tstamp 5C7964BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.8 91.95) (xy 176.75 91.85) (xy 176.7 118.65) (xy 146.75 118.7) (xy 146.8 91.95)
      )
    )
    (filled_polygon
      (pts
        (xy 162.365 98.36) (xy 162.432367 98.698675) (xy 162.62421 98.98579) (xy 162.911325 99.177633) (xy 163.123217 99.219781)
        (xy 163.146838 99.345317) (xy 163.28591 99.561441) (xy 163.38586 99.629734) (xy 163.298559 99.68591) (xy 163.153569 99.89811)
        (xy 163.10256 100.15) (xy 163.10256 101.65) (xy 163.146838 101.885317) (xy 163.28591 102.101441) (xy 163.38586 102.169734)
        (xy 163.298559 102.22591) (xy 163.153569 102.43811) (xy 163.10256 102.69) (xy 163.10256 104.19) (xy 163.146838 104.425317)
        (xy 163.28591 104.641441) (xy 163.38586 104.709734) (xy 163.298559 104.76591) (xy 163.153569 104.97811) (xy 163.10256 105.23)
        (xy 163.10256 106.73) (xy 163.146838 106.965317) (xy 163.28591 107.181441) (xy 163.38586 107.249734) (xy 163.298559 107.30591)
        (xy 163.153569 107.51811) (xy 163.10256 107.77) (xy 163.10256 109.27) (xy 163.146838 109.505317) (xy 163.28591 109.721441)
        (xy 163.38586 109.789734) (xy 163.298559 109.84591) (xy 163.153569 110.05811) (xy 163.10256 110.31) (xy 163.10256 111.81)
        (xy 163.146838 112.045317) (xy 163.28591 112.261441) (xy 163.38586 112.329734) (xy 163.298559 112.38591) (xy 163.153569 112.59811)
        (xy 163.10256 112.85) (xy 163.10256 114.35) (xy 163.146838 114.585317) (xy 163.28591 114.801441) (xy 163.49811 114.946431)
        (xy 163.75 114.99744) (xy 166.75 114.99744) (xy 166.985317 114.953162) (xy 167.201441 114.81409) (xy 167.346431 114.60189)
        (xy 167.39744 114.35) (xy 167.39744 112.85) (xy 167.353162 112.614683) (xy 167.21409 112.398559) (xy 167.11414 112.330266)
        (xy 167.201441 112.27409) (xy 167.346431 112.06189) (xy 167.370102 111.945) (xy 167.515731 111.945) (xy 167.546838 112.110317)
        (xy 167.68591 112.326441) (xy 167.89811 112.471431) (xy 168.15 112.52244) (xy 169.85 112.52244) (xy 170.085317 112.478162)
        (xy 170.301441 112.33909) (xy 170.446431 112.12689) (xy 170.49744 111.875) (xy 170.49744 110.58575) (xy 171.44 110.58575)
        (xy 171.44 111.426309) (xy 171.536673 111.659698) (xy 171.715301 111.838327) (xy 171.94869 111.935) (xy 172.63925 111.935)
        (xy 172.798 111.77625) (xy 172.798 110.427) (xy 171.59875 110.427) (xy 171.44 110.58575) (xy 170.49744 110.58575)
        (xy 170.49744 110.175) (xy 170.453162 109.939683) (xy 170.31409 109.723559) (xy 170.10189 109.578569) (xy 170.034459 109.564914)
        (xy 170.079147 109.535054) (xy 170.320601 109.173691) (xy 171.44 109.173691) (xy 171.44 110.01425) (xy 171.59875 110.173)
        (xy 172.798 110.173) (xy 172.798 108.82375) (xy 173.052 108.82375) (xy 173.052 110.173) (xy 174.25125 110.173)
        (xy 174.41 110.01425) (xy 174.41 109.173691) (xy 174.313327 108.940302) (xy 174.134699 108.761673) (xy 173.90131 108.665)
        (xy 173.21075 108.665) (xy 173.052 108.82375) (xy 172.798 108.82375) (xy 172.63925 108.665) (xy 171.94869 108.665)
        (xy 171.715301 108.761673) (xy 171.536673 108.940302) (xy 171.44 109.173691) (xy 170.320601 109.173691) (xy 170.401054 109.053285)
        (xy 170.514093 108.485) (xy 170.401054 107.916715) (xy 170.079147 107.434946) (xy 169.597378 107.113039) (xy 169.530602 107.099756)
        (xy 170.165582 106.836739) (xy 170.325365 106.51797) (xy 168.991 105.183605) (xy 167.656635 106.51797) (xy 167.816418 106.836739)
        (xy 168.481324 107.097384) (xy 168.402622 107.113039) (xy 167.920853 107.434946) (xy 167.810568 107.6) (xy 167.65 107.6)
        (xy 167.474044 107.635) (xy 167.372038 107.635) (xy 167.353162 107.534683) (xy 167.21409 107.318559) (xy 167.11414 107.250266)
        (xy 167.201441 107.19409) (xy 167.346431 106.98189) (xy 167.39744 106.73) (xy 167.39744 106.298471) (xy 167.47703 106.338365)
        (xy 168.811395 105.004) (xy 169.170605 105.004) (xy 170.50497 106.338365) (xy 170.823739 106.178582) (xy 171.133723 105.387813)
        (xy 171.117497 104.538613) (xy 170.823739 103.829418) (xy 170.50497 103.669635) (xy 169.170605 105.004) (xy 168.811395 105.004)
        (xy 168.797253 104.989858) (xy 168.976858 104.810253) (xy 168.991 104.824395) (xy 170.325365 103.49003) (xy 170.165582 103.171261)
        (xy 169.83033 103.039841) (xy 169.855893 102.911331) (xy 170.085317 102.868162) (xy 170.301441 102.72909) (xy 170.446431 102.51689)
        (xy 170.465039 102.425) (xy 171.42756 102.425) (xy 171.42756 104.425) (xy 171.471838 104.660317) (xy 171.603613 104.865102)
        (xy 171.478569 105.04811) (xy 171.42756 105.3) (xy 171.42756 107.3) (xy 171.471838 107.535317) (xy 171.61091 107.751441)
        (xy 171.82311 107.896431) (xy 172.075 107.94744) (xy 173.775 107.94744) (xy 174.010317 107.903162) (xy 174.226441 107.76409)
        (xy 174.371431 107.55189) (xy 174.42244 107.3) (xy 174.42244 105.3) (xy 174.378162 105.064683) (xy 174.246387 104.859898)
        (xy 174.371431 104.67689) (xy 174.42244 104.425) (xy 174.42244 102.425) (xy 174.378162 102.189683) (xy 174.23909 101.973559)
        (xy 174.02689 101.828569) (xy 173.775 101.77756) (xy 172.075 101.77756) (xy 171.839683 101.821838) (xy 171.623559 101.96091)
        (xy 171.478569 102.17311) (xy 171.42756 102.425) (xy 170.465039 102.425) (xy 170.49744 102.265) (xy 170.49744 100.565)
        (xy 170.453162 100.329683) (xy 170.31409 100.113559) (xy 170.10189 99.968569) (xy 170.015273 99.951029) (xy 170.054147 99.925054)
        (xy 170.376054 99.443285) (xy 170.398344 99.331224) (xy 170.739134 99.672013) (xy 170.757367 99.763675) (xy 170.94921 100.05079)
        (xy 171.236325 100.242633) (xy 171.42756 100.280672) (xy 171.42756 100.425) (xy 171.471838 100.660317) (xy 171.61091 100.876441)
        (xy 171.82311 101.021431) (xy 172.075 101.07244) (xy 173.775 101.07244) (xy 174.010317 101.028162) (xy 174.226441 100.88909)
        (xy 174.371431 100.67689) (xy 174.42244 100.425) (xy 174.42244 98.988026) (xy 174.587205 99.189038) (xy 175.982225 103.797726)
        (xy 175.507388 108.589445) (xy 174.41 110.639562) (xy 174.41 110.58575) (xy 174.25125 110.427) (xy 173.052 110.427)
        (xy 173.052 111.77625) (xy 173.21075 111.935) (xy 173.716577 111.935) (xy 173.234982 112.834706) (xy 169.510962 115.887206)
        (xy 164.838918 117.301403) (xy 164.603645 117.321058) (xy 164.598268 117.320002) (xy 156.462594 117.339845) (xy 152.949105 116.706798)
        (xy 150.010026 114.818946) (xy 149.935032 114.710988) (xy 150.353373 114.884699) (xy 151.043599 114.885301) (xy 151.681515 114.621719)
        (xy 152.170004 114.134082) (xy 152.434699 113.496627) (xy 152.435301 112.806401) (xy 152.171719 112.168485) (xy 151.684082 111.679996)
        (xy 151.046627 111.415301) (xy 150.356401 111.414699) (xy 149.718485 111.678281) (xy 149.229996 112.165918) (xy 148.965301 112.803373)
        (xy 148.964855 113.314372) (xy 147.996457 111.920316) (xy 147.484691 110.341539) (xy 147.475524 107.15144) (xy 147.645328 107.15144)
        (xy 147.683367 107.342675) (xy 147.87521 107.62979) (xy 148.162325 107.821633) (xy 148.501 107.889) (xy 149.06242 107.889)
        (xy 150.324208 109.150787) (xy 150.32421 109.15079) (xy 150.611325 109.342633) (xy 150.643872 109.349107) (xy 150.803669 109.380893)
        (xy 150.846838 109.610317) (xy 150.98591 109.826441) (xy 151.19811 109.971431) (xy 151.45 110.02244) (xy 153.15 110.02244)
        (xy 153.385317 109.978162) (xy 153.601441 109.83909) (xy 153.735429 109.642992) (xy 153.78591 109.721441) (xy 153.88586 109.789734)
        (xy 153.798559 109.84591) (xy 153.653569 110.05811) (xy 153.60256 110.31) (xy 153.60256 111.81) (xy 153.646838 112.045317)
        (xy 153.78591 112.261441) (xy 153.88586 112.329734) (xy 153.798559 112.38591) (xy 153.653569 112.59811) (xy 153.60256 112.85)
        (xy 153.60256 114.35) (xy 153.646838 114.585317) (xy 153.78591 114.801441) (xy 153.99811 114.946431) (xy 154.25 114.99744)
        (xy 157.25 114.99744) (xy 157.485317 114.953162) (xy 157.701441 114.81409) (xy 157.846431 114.60189) (xy 157.89744 114.35)
        (xy 157.89744 112.85) (xy 157.853162 112.614683) (xy 157.71409 112.398559) (xy 157.61414 112.330266) (xy 157.701441 112.27409)
        (xy 157.846431 112.06189) (xy 157.89744 111.81) (xy 157.89744 110.31) (xy 157.853162 110.074683) (xy 157.71409 109.858559)
        (xy 157.61414 109.790266) (xy 157.701441 109.73409) (xy 157.846431 109.52189) (xy 157.89744 109.27) (xy 157.89744 107.77)
        (xy 157.853162 107.534683) (xy 157.71409 107.318559) (xy 157.622231 107.255794) (xy 157.788327 107.089699) (xy 157.885 106.85631)
        (xy 157.885 106.26575) (xy 157.72625 106.107) (xy 155.877 106.107) (xy 155.877 106.127) (xy 155.623 106.127)
        (xy 155.623 106.107) (xy 153.77375 106.107) (xy 153.671485 106.209265) (xy 153.620155 106.112) (xy 152.427 106.112)
        (xy 152.427 106.132) (xy 152.173 106.132) (xy 152.173 106.112) (xy 150.979845 106.112) (xy 150.858524 106.34189)
        (xy 151.028355 106.751924) (xy 151.304501 107.054937) (xy 151.214683 107.071838) (xy 150.998559 107.21091) (xy 150.953474 107.276894)
        (xy 150.53047 106.85389) (xy 150.597431 106.75589) (xy 150.64844 106.504) (xy 150.64844 105.62811) (xy 150.858524 105.62811)
        (xy 150.979845 105.858) (xy 152.173 105.858) (xy 152.173 104.664181) (xy 151.943108 104.543514) (xy 151.418642 104.789817)
        (xy 151.028355 105.218076) (xy 150.858524 105.62811) (xy 150.64844 105.62811) (xy 150.64844 103.504) (xy 150.604162 103.268683)
        (xy 150.46509 103.052559) (xy 150.25289 102.907569) (xy 150.001 102.85656) (xy 147.463183 102.85656) (xy 147.462038 102.458195)
        (xy 150.691802 102.449998) (xy 150.7661 102.435023) (xy 150.841876 102.433566) (xy 151.04011 102.390157) (xy 151.040112 102.390156)
        (xy 151.040113 102.390156) (xy 151.1599 102.337818) (xy 151.293965 102.279242) (xy 151.293966 102.279241) (xy 151.293968 102.27924)
        (xy 151.4605 102.163273) (xy 151.534051 102.086838) (xy 151.652586 101.963655) (xy 151.762062 101.792789) (xy 151.81798 101.650091)
        (xy 151.863136 101.534857) (xy 151.881755 101.430838) (xy 153.60256 98.216066) (xy 153.60256 99.11) (xy 153.646838 99.345317)
        (xy 153.78591 99.561441) (xy 153.88586 99.629734) (xy 153.798559 99.68591) (xy 153.653569 99.89811) (xy 153.60256 100.15)
        (xy 153.60256 101.65) (xy 153.646838 101.885317) (xy 153.78591 102.101441) (xy 153.88586 102.169734) (xy 153.798559 102.22591)
        (xy 153.653569 102.43811) (xy 153.60256 102.69) (xy 153.60256 104.19) (xy 153.646838 104.425317) (xy 153.78591 104.641441)
        (xy 153.877769 104.704206) (xy 153.711673 104.870301) (xy 153.615 105.10369) (xy 153.615 105.322751) (xy 153.571645 105.218076)
        (xy 153.181358 104.789817) (xy 152.656892 104.543514) (xy 152.427 104.664181) (xy 152.427 105.858) (xy 153.620155 105.858)
        (xy 153.674939 105.754189) (xy 153.77375 105.853) (xy 155.623 105.853) (xy 155.623 105.833) (xy 155.877 105.833)
        (xy 155.877 105.853) (xy 157.72625 105.853) (xy 157.885 105.69425) (xy 157.885 105.10369) (xy 157.788327 104.870301)
        (xy 157.622751 104.704726) (xy 157.701441 104.65409) (xy 157.846431 104.44189) (xy 157.89744 104.19) (xy 157.89744 102.69)
        (xy 157.853162 102.454683) (xy 157.71409 102.238559) (xy 157.61414 102.170266) (xy 157.701441 102.11409) (xy 157.846431 101.90189)
        (xy 157.89744 101.65) (xy 157.89744 100.15) (xy 157.853162 99.914683) (xy 157.71409 99.698559) (xy 157.61414 99.630266)
        (xy 157.701441 99.57409) (xy 157.846431 99.36189) (xy 157.870102 99.245) (xy 158.785395 99.245) (xy 158.7854 99.245001)
        (xy 159.067884 99.18881) (xy 159.124075 99.177633) (xy 159.41119 98.98579) (xy 162.365 96.031979)
      )
    )
    (filled_polygon
      (pts
        (xy 168.538215 97.471095) (xy 168.377622 97.503039) (xy 167.895853 97.824946) (xy 167.573946 98.306715) (xy 167.460907 98.875)
        (xy 167.504461 99.09396) (xy 167.374338 99.224083) (xy 167.39744 99.11) (xy 167.39744 97.61) (xy 167.353162 97.374683)
        (xy 167.21409 97.158559) (xy 167.11414 97.090266) (xy 167.201441 97.03409) (xy 167.346431 96.82189) (xy 167.39744 96.57)
        (xy 167.39744 96.33032)
      )
    )
    (filled_polygon
      (pts
        (xy 167.289445 93.192612) (xy 171.534706 95.465018) (xy 173.430247 97.77756) (xy 172.075 97.77756) (xy 171.839683 97.821838)
        (xy 171.623559 97.96091) (xy 171.586064 98.015785) (xy 167.55929 93.98901) (xy 167.272175 93.797167) (xy 167.215984 93.78599)
        (xy 166.9335 93.729799) (xy 166.933495 93.7298) (xy 162.530605 93.7298) (xy 162.5306 93.729799) (xy 162.248116 93.78599)
        (xy 162.191925 93.797167) (xy 161.90481 93.98901) (xy 161.904808 93.989013) (xy 158.41882 97.475) (xy 157.872038 97.475)
        (xy 157.853162 97.374683) (xy 157.71409 97.158559) (xy 157.61414 97.090266) (xy 157.701441 97.03409) (xy 157.846431 96.82189)
        (xy 157.89744 96.57) (xy 157.89744 95.07) (xy 157.853162 94.834683) (xy 157.71409 94.618559) (xy 157.50189 94.473569)
        (xy 157.459395 94.464964) (xy 157.889038 94.112795) (xy 162.497725 92.717775)
      )
    )
  )
  (zone (net 1) (net_name "Net-(Battery1-Pad2)") (layer B.Cu) (tstamp 5C7964C1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.7 118.65) (xy 146.75 118.7) (xy 146.8 92) (xy 146.8 91.95) (xy 176.75 91.85)
        (xy 176.7 118.65)
      )
    )
    (filled_polygon
      (pts
        (xy 167.289445 93.192612) (xy 171.534706 95.465018) (xy 174.587205 99.189038) (xy 175.982225 103.797726) (xy 175.507388 108.589445)
        (xy 173.234982 112.834706) (xy 169.510962 115.887206) (xy 164.838918 117.301403) (xy 164.603645 117.321058) (xy 164.598268 117.320002)
        (xy 156.462594 117.339845) (xy 152.949105 116.706798) (xy 150.010026 114.818946) (xy 149.935032 114.710988) (xy 150.353373 114.884699)
        (xy 151.043599 114.885301) (xy 151.681515 114.621719) (xy 152.170004 114.134082) (xy 152.434699 113.496627) (xy 152.435301 112.806401)
        (xy 152.171719 112.168485) (xy 151.684082 111.679996) (xy 151.046627 111.415301) (xy 150.356401 111.414699) (xy 149.718485 111.678281)
        (xy 149.229996 112.165918) (xy 148.965301 112.803373) (xy 148.964855 113.314372) (xy 147.996457 111.920316) (xy 147.484691 110.341539)
        (xy 147.477029 107.675) (xy 150.80256 107.675) (xy 150.80256 109.375) (xy 150.846838 109.610317) (xy 150.98591 109.826441)
        (xy 151.19811 109.971431) (xy 151.45 110.02244) (xy 153.15 110.02244) (xy 153.385317 109.978162) (xy 153.601441 109.83909)
        (xy 153.746431 109.62689) (xy 153.79744 109.375) (xy 153.79744 108.485) (xy 167.485907 108.485) (xy 167.598946 109.053285)
        (xy 167.920853 109.535054) (xy 167.962452 109.56285) (xy 167.914683 109.571838) (xy 167.698559 109.71091) (xy 167.553569 109.92311)
        (xy 167.50256 110.175) (xy 167.50256 111.875) (xy 167.546838 112.110317) (xy 167.68591 112.326441) (xy 167.89811 112.471431)
        (xy 168.15 112.52244) (xy 169.85 112.52244) (xy 170.085317 112.478162) (xy 170.301441 112.33909) (xy 170.446431 112.12689)
        (xy 170.49744 111.875) (xy 170.49744 110.175) (xy 170.453162 109.939683) (xy 170.31409 109.723559) (xy 170.10189 109.578569)
        (xy 170.034459 109.564914) (xy 170.079147 109.535054) (xy 170.401054 109.053285) (xy 170.514093 108.485) (xy 170.401054 107.916715)
        (xy 170.079147 107.434946) (xy 169.597378 107.113039) (xy 169.530602 107.099756) (xy 170.165582 106.836739) (xy 170.325365 106.51797)
        (xy 168.991 105.183605) (xy 167.656635 106.51797) (xy 167.816418 106.836739) (xy 168.481324 107.097384) (xy 168.402622 107.113039)
        (xy 167.920853 107.434946) (xy 167.598946 107.916715) (xy 167.485907 108.485) (xy 153.79744 108.485) (xy 153.79744 107.675)
        (xy 153.753162 107.439683) (xy 153.61409 107.223559) (xy 153.40189 107.078569) (xy 153.293893 107.056699) (xy 153.571645 106.751924)
        (xy 153.741476 106.34189) (xy 153.620155 106.112) (xy 152.427 106.112) (xy 152.427 106.132) (xy 152.173 106.132)
        (xy 152.173 106.112) (xy 150.979845 106.112) (xy 150.858524 106.34189) (xy 151.028355 106.751924) (xy 151.304501 107.054937)
        (xy 151.214683 107.071838) (xy 150.998559 107.21091) (xy 150.853569 107.42311) (xy 150.80256 107.675) (xy 147.477029 107.675)
        (xy 147.475524 107.15144) (xy 150.001 107.15144) (xy 150.236317 107.107162) (xy 150.452441 106.96809) (xy 150.597431 106.75589)
        (xy 150.64844 106.504) (xy 150.64844 105.62811) (xy 150.858524 105.62811) (xy 150.979845 105.858) (xy 152.173 105.858)
        (xy 152.173 104.664181) (xy 152.427 104.664181) (xy 152.427 105.858) (xy 153.620155 105.858) (xy 153.741476 105.62811)
        (xy 153.571645 105.218076) (xy 153.181358 104.789817) (xy 152.820156 104.620187) (xy 166.848277 104.620187) (xy 166.864503 105.469387)
        (xy 167.158261 106.178582) (xy 167.47703 106.338365) (xy 168.811395 105.004) (xy 169.170605 105.004) (xy 170.50497 106.338365)
        (xy 170.823739 106.178582) (xy 171.133723 105.387813) (xy 171.117497 104.538613) (xy 170.823739 103.829418) (xy 170.50497 103.669635)
        (xy 169.170605 105.004) (xy 168.811395 105.004) (xy 167.47703 103.669635) (xy 167.158261 103.829418) (xy 166.848277 104.620187)
        (xy 152.820156 104.620187) (xy 152.656892 104.543514) (xy 152.427 104.664181) (xy 152.173 104.664181) (xy 151.943108 104.543514)
        (xy 151.418642 104.789817) (xy 151.028355 105.218076) (xy 150.858524 105.62811) (xy 150.64844 105.62811) (xy 150.64844 103.504)
        (xy 150.604162 103.268683) (xy 150.46509 103.052559) (xy 150.25289 102.907569) (xy 150.001 102.85656) (xy 147.463183 102.85656)
        (xy 147.462038 102.458195) (xy 150.691802 102.449998) (xy 150.7661 102.435023) (xy 150.841876 102.433566) (xy 151.04011 102.390157)
        (xy 151.040112 102.390156) (xy 151.040113 102.390156) (xy 151.1599 102.337818) (xy 151.293965 102.279242) (xy 151.293966 102.279241)
        (xy 151.293968 102.27924) (xy 151.4605 102.163273) (xy 151.519148 102.102325) (xy 151.652586 101.963655) (xy 151.762062 101.792789)
        (xy 151.83177 101.614899) (xy 151.863136 101.534857) (xy 151.881755 101.430838) (xy 153.249845 98.875) (xy 167.460907 98.875)
        (xy 167.573946 99.443285) (xy 167.895853 99.925054) (xy 167.942945 99.95652) (xy 167.914683 99.961838) (xy 167.698559 100.10091)
        (xy 167.553569 100.31311) (xy 167.50256 100.565) (xy 167.50256 102.265) (xy 167.546838 102.500317) (xy 167.68591 102.716441)
        (xy 167.89811 102.861431) (xy 168.15 102.91244) (xy 168.441268 102.91244) (xy 167.816418 103.171261) (xy 167.656635 103.49003)
        (xy 168.991 104.824395) (xy 170.325365 103.49003) (xy 170.165582 103.171261) (xy 169.50533 102.91244) (xy 169.85 102.91244)
        (xy 170.085317 102.868162) (xy 170.301441 102.72909) (xy 170.446431 102.51689) (xy 170.49744 102.265) (xy 170.49744 100.565)
        (xy 170.453162 100.329683) (xy 170.31409 100.113559) (xy 170.10189 99.968569) (xy 170.015273 99.951029) (xy 170.054147 99.925054)
        (xy 170.376054 99.443285) (xy 170.489093 98.875) (xy 170.376054 98.306715) (xy 170.054147 97.824946) (xy 169.572378 97.503039)
        (xy 169.004093 97.39) (xy 168.945907 97.39) (xy 168.377622 97.503039) (xy 167.895853 97.824946) (xy 167.573946 98.306715)
        (xy 167.460907 98.875) (xy 153.249845 98.875) (xy 154.165018 97.165294) (xy 157.889038 94.112795) (xy 162.497725 92.717775)
      )
    )
  )
)
